<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: smooth tests of goodness of fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>smooth tests of goodness of fit <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;smoothtest&rsquo; version 2.0-2</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="smoothtest-package.html">smoothtest-package</a></td>
<td>Smooth test package</td></tr>
<tr><td width="25%"><a href="ddsmooth.test.html">ddsmooth.test</a></td>
<td>Data-driven smooth tests</td></tr>
<tr><td width="25%"><a href="ddsmooth.test.html">ddsmoothtest</a></td>
<td>Data-driven smooth tests</td></tr>
<tr><td width="25%"><a href="industrial4.html">industrial4</a></td>
<td>Industrial data</td></tr>
<tr><td width="25%"><a href="make.poly.html">make.poly</a></td>
<td>Generalised Emerson Recurrence Relation</td></tr>
<tr><td width="25%"><a href="make.poly.html">make.poly.disc</a></td>
<td>Generalised Emerson Recurrence Relation</td></tr>
<tr><td width="25%"><a href="orth.poly.html">orth.poly</a></td>
<td>Orthonormal polynomials</td></tr>
<tr><td width="25%"><a href="orth.poly.html">orthpoly</a></td>
<td>Orthonormal polynomials</td></tr>
<tr><td width="25%"><a href="river.html">river</a></td>
<td>Mississippi River Data</td></tr>
<tr><td width="25%"><a href="smooth.test.html">smooth.test</a></td>
<td>Smooth Tests</td></tr>
<tr><td width="25%"><a href="smooth.test.html">smoothtest</a></td>
<td>Smooth Tests</td></tr>
<tr><td width="25%"><a href="smoothtest-package.html">smoothtests</a></td>
<td>Smooth test package</td></tr>
</table>
</body></html>
